<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_step_window</class>
 <widget class="QMainWindow" name="add_step_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PoLIZANE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>PoLIZANE.png</normaloff>PoLIZANE.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="add_step_screen">
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>250</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Click save to add step to the Recipe</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(49, 87, 44);
color: white;
border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>490</y>
      <width>250</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Click delete if you don't want to add this step to the recipe</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(49, 87, 44);
color: white;
border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLabel" name="add_step_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Add step</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(49, 87, 44);</string>
    </property>
    <property name="text">
     <string>Add step</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="step_description_areatext">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>820</width>
      <height>350</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Type description of the step here</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width: 2px;
border-radius: 12px;
border-color: rgb(49, 87, 44);
placeholder {
  color: rgb(49, 87, 44, 75);
};
 font-size: 24px;</string>
    </property>
    <property name="placeholderText">
     <string>Step description</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
