<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recpie_window</class>
 <widget class="QMainWindow" name="recpie_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PoLIZANE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../logo/polizane.png</normaloff>../logo/polizane.png</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(49, 87, 44);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="recpie_screen">
   <widget class="QPushButton" name="add_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>300</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Click this button to add a new recpie to the database</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(49, 87, 44);
color: white;
border-radius: 12px;
border-width: 2px;
border-color: white;
border-style: outset;</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="go_to_lists_button">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>20</y>
      <width>250</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Open lists window</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(49, 87, 44);
border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>Lists</string>
    </property>
   </widget>
   <widget class="QPushButton" name="go_to_fridge_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>20</y>
      <width>250</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Open fridge window</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(49, 87, 44);
border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>Fridge</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="filter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>730</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Click to show only the recpies that you can make based on the contents of the virtual fridge</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
    background-color:       rgb(49, 87, 44);
    color:                  white;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background-color:       white;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(49, 87, 44);
    border:                 2px solid white;
}</string>
    </property>
    <property name="text">
     <string>Filter ready to make</string>
    </property>
   </widget>
   <widget class="QListWidget" name="display">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>1141</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(49, 87, 44);
border-width: 0px;
border-style: outset;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
